:root {
    --m-light-gray: rgb(243, 243, 243);
    --m-red:rgb(155,35,37);
    --m-green:rgb(36, 78, 41);
  }
  h2{
    text-align:center;
  }
.first-section{
    display:flex;
    margin-left:5rem;
    margin-right:5rem;
    margin-bottom:5rem;
    margin-top:1rem;
    gap:3rem;
}
.big{
    font-size:3rem;
    text-align: center;
    flex:1;
    line-height:1.5;
     margin-top:3rem; 
}
.section{
    flex:1;
}
#playing-cards-img2 {
    width: 100%; 
    max-width: 400px; 
    height: auto;
    margin-top:5rem;
    border:2px solid var(--m-red);
    border-radius:10px;
  }
  .rulesection{
    border: 2px solid var(--m-green);
    padding:2rem;
    border-radius: 10px;
    line-height:5;
    background-color:var(--m-light-gray);
    margin-top:10rem;
  }
  h3{
    border:2px solid var(--m-red);
border-radius:10px;
margin-top:1rem;
margin-bottom:0.5rem;
text-align:center;
  }
  .second-section{
    display:flex;
    margin:10rem 5rem 10rem 5rem;
    gap:3rem;
    text-align:center;
}
.card{
    flex:1;
    padding:2rem;
    border: 2px solid var(--m-green);
    border-radius: 10px;
    line-height:1.5;
    display:flex;
    flex-direction:column;
    gap:1rem;
    background-color:var(--m-light-gray);
    /* width:20rem; */
}
.black:hover{
    color:black;
}
.button{
    border:2px solid var(--m-red);
border-radius:10px;
padding:1rem;
background-color:var(--m-light-gray);
}
.third-section{
    
    margin:10rem 5rem 10rem 5rem;
    text-align:center;
    display:flex;
    flex-direction:column;
    gap:3rem;
    align-items:center;
}

.border{
    border:2px solid var(--m-green);
    border-radius:10px;
    max-width:50%;
    padding:1rem;
}

p{
    line-height:2;
}
@media (width< 760px) {
    .second-section{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;

    }
    .card{
        width:20rem;
        flex:0;
    }
    
}